* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-sans);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    height: 90vh; /* Adjusted to a more responsive value */
    max-height: 900px;
    width: 100%;
}

.mobileapp1_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.mobile_img_p1, .mobile_img_p2 {
    position: absolute;
    display: flex; /* Enable flexbox */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    text-align: center; /* Ensure multi-line text is centered */
    color: var(--white);
    width: 100%; /* Ensure it spans the container */
    height: 20%; /* Ensure it spans the container */
}

.mobile_img_p1 {
    top: 30%;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .mobile_img_p2 {
    top: 38%;
    font-size: 1.25rem;
    font-weight: bold;
  }

  @media (max-width: 700px) {
    .mobile_img_p1 {
        font-size: 2.225rem;
    }

    .mobile_img_p2 {
      top: 45%;
      font-size: 1.025rem; 
    }
  }

.section_mobileapp1_hdr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 50px 20px;
    background-color: var(--navy);
    color: var(--white);
}

.p_mobileapp1 {
    font-weight: bold;
    font-size: 25px;
    color: var(--red);
}

.p_mobileapp1_img {
    text-align: center;
}

.container_mobileapp1 {
    width: 90%;
    margin: 0 auto;
}

.section_mobiledevdesign {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 50px 20px;
    background-color: var(--white);
}



.column_mobiledev,
.column_mobiledesign {
    flex: 1;
    padding: 20px;
}

.card_mobiledev,
.card_mobiledesign {
    width: 100%;
    height: 120vh;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 0%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mobiledev1_img,
.mobiledesign1_img {
    max-width: 100%;
    height: auto;
}

.text_mobiledev,
.text_mobiledesign {
    text-align: left;
    margin: 20px;
    max-width: 800px;
    color: var(--dark-slate);
}

.title_mobiledev,
.title_mobiledesign {
    position: relative;
    color: var(--red) !important;
    text-align: center !important;
    padding-top: 10px;
}

.mobiledev1_img, .mobiledesign1_img {
    position: relative;
    max-width: 500px !important;
    max-height: 330px !important;
    min-height: 320px !important;
}

/* Remove extra left and right margins, due to padding */
.row_mobiledev {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

@media screen and (max-width: 1440px) {
    .card_mobiledev {
        height: 130vh;
    }

    .card_mobiledesign {
        height: 130vh;
    }
}

@media screen and (max-width: 1420px) {
    .card_mobiledev {
        height: 150vh;
    }

    .card_mobiledesign {
        height: 150vh;
    }
}

@media screen and (max-width: 1100px) {
    .card_mobiledev {
        height: 170vh;
    }

    .card_mobiledesign {
        height: 170vh;
    }
}

@media screen and (max-width: 920px) {
    .card_mobiledev {
        height: 185vh;
    }

    .card_mobiledesign {
        height: 185vh;
    }
}

@media screen and (max-width: 900px) {
    .card_mobiledev {
        height: 130vh;
    }

    .card_mobiledesign {
        height: 130vh;
    }
}

@media screen and (max-width: 720px) {
    .card_mobiledev {
        width: 100%;
        height: 150vh;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 0%;
    }

    .card_mobiledesign {
        width: 100%;
        height: 140vh;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 0%;
    }
}

/* Responsive Adjustments */
@media screen and (max-width: 1020px) {
    .column_mobiledev,
    .column_mobiledesign {
        flex: 1 0 100%;
    }

    .section_mobiledevdesign {
        padding: 20px;
    }
}

@media screen and (max-width: 620px) {
    .section_mobiledevdesign {
        padding: 10px;
    }

    .text_mobiledev,
    .text_mobiledesign {
        margin: 10px auto;
        padding: 10px;
    }
}
